@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', 
    sans-serif;
    min-height: 100vh;
    background-color: hsl(137, 74%, 9%);
    display: flex;
    align-items: center;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}
.wrapper {
    background-color:  hsl(128, 93%, 18%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}
.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color:  hsl(128, 93%, 18%);
    opacity: .3;
}

.text-component {
    padding: 13%;
}

.title {
    color:  white;
    font-weight: 700;
    padding-bottom: 22px;
}

.title span {
    color:rgb(255, 213, 24);
}

.subtitle {
    color:  hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    line-height: 1.5;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 50px;

}

.stat-box p.num {
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-box p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 13px;
    font-weight: 400;
}

a.proceed-btn {
    display: block;
    text-decoration: none;
    text-align-last: center;
    background-color: hsl(245, 75%, 52%);
    color: white;
    padding: 20px 0;
    border-radius: 12px;
    margin: 30px 0;
    padding-right: 20px;
}
a.proceed-btn:hover {
    background-color: grey;
}
a.cancel-btn {
    display: block;
    text-decoration: none;
    text-align-last: center;
    background-color: hsl(244, 100%, 94%);
    color:grey;
    padding: 20px 0; 
    border-radius: 12px;
    margin: 30px 0;
   
}
@media only screen and (max-width:570px) {
    body {
        font-size: 12px;
    }
    .text-component {
    padding: 12%;
    }
    .title {
        font-size: 22px;
    }
    .stat-box{
        padding-top: 30px;
    }
    .stat-box p.num {
        font-size: 17px;
    }

}



@media only screen and (max-width:544px) {
    body {
        text-align: center;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
    .img-component{
        order: -1;
    }
    .text-component {
        padding: 12% 8%;
    }
    .title {
        font-size: 23px;
        line-height: 1.5;
    }
    .stat-box {
        flex-direction: column;
        padding-top: 30px;
    }
    .stat-box div {
        margin-top: 20px;
        
    }
}